# Aplicación
APP_NAME=Gestor de Tareas
APP_ENV=local
DEBUG=true

# Seguridad - JWT
JWT_SECRET_KEY=clave_secreta_muy_segura_cambiar_en_produccion_12345
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=technical_test
DB_USER=postgres
DB_PASSWORD=postgres
